# =============================================================================
# Leave this file in place as a reference.
# NOTE: Copying this file into place will result in all keys being set to
# empty string.
#
# The actual configuration file should be stored as:
# etc/config.yaml
# =============================================================================

# =============================================================================
# App Base Url [REQUIRED]
# Specify the location where the API server is being hosted
# =============================================================================
base_url:

# =============================================================================
# JWT Token [REQUIRED]
# Specify your authorization token to be used with the request. Contact your
# system administrator to be issued with a token
# =============================================================================
jwt_token:

# =============================================================================
# Printing Mode [OPTIONAL]
# Specify one of the following modes: stdout, stderr, status, verbose
#
# The stdout, stderr, and status modes will only print their respective
# attributes only (E.g. stdout mode will only print standard out).
#
# Verbose will print all three attributes: stdout, stderr, and status. This
# field will default to verbose unless otherwise set.
#
# This field can be overridden on the command line using the
# flags of the same names: --stdout, --stderr, --status, --verbose
# =============================================================================
printing_mode: verbose

# =============================================================================
# Printing Mode when Called with --output [OPTIONAL]
# Similar to the 'print_mode' config option, but acts as the default when the
# application is called with --output. The field defaults to verbose unless
# otherwise set.
# =============================================================================
output_printing_mode: status

# =============================================================================
# Hide Print Flags [OPTIONAL]
# Hides the print flags from the CLI. This means the print_mode and
# output_print_mode options will solely determine how the application prints
# =============================================================================
hide_print_flags:

# =============================================================================
# Debugging Mode [Development Purposes Only]
# Enable the development tools for debugging purposes
# =============================================================================
debug:
